{
	"compilerOptions": {
		"allowJs": false,
		"declaration": true,
		"listFiles": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"outDir": "dist/src.es2015",
		"pretty": true,
		"sourceMap": true,
		"target": "es6"
	},
	"files": [
		"typings/index.d.ts",
		"src/index.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
